
# dhusyanth
TWILIO_ACCOUNT_SID=ACa208ee733e7dc3fb5e3b4a0efc53def3
TWILIO_AUTH_TOKEN=e3f3b4c248c883b11442bc7bbc5a882f
TWILIO_VERIFY_SID=VA137d969abeaa1e5d3c570e01329f8b16
# #anirudh
# TWILIO_ACCOUNT_SID=ACb418a0240a4b33fa4b8959e4a27905ee
# TWILIO_AUTH_TOKEN=76ea0deba3440e247270b84e6e1a1b42
# TWILIO_VERIFY_SID=VAea295d81126a6bdec1965d1c9667fdb6

JWT_SECRET=KHALEEZI123456jwtsecretKHALEEZI654321
#dhusyanth
MONGO_URI=mongodb+srv://DhushyanthC:admin2@cluster0.bt52eac.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0
#anirudh
# MONGO_URI=mongodb+srv://chinmai_sd:<Chinmaisd@123>@cluster0.9achcty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=doamqfnsl
CLOUDINARY_API_KEY=131882559411626
CLOUDINARY_API_SECRET=pG1B_9eaBjfjhUbynjtSNGydamY