
#dhusyanth
TWILIO_ACCOUNT_SID=ACa208ee733e7dc3fb5e3b4a0efc53def3
TWILIO_AUTH_TOKEN=b574297d6f2b6079f0c3be08e349c085
TWILIO_VERIFY_SID=VA137d969abeaa1e5d3c570e01329f8b16
# TWILIO_ACCOUNT_SID=ACd233f2f89ef668052ff08428fc38fd80
# TWILIO_AUTH_TOKEN=4f9756f9af67967bee205235d621d2f8
# TWILIO_VERIFY_SID=VA3340f2104bc1d1c946c7d6e3492244e9

JWT_SECRET=KHALEEZI123456jwtsecretKHALEEZI654321
#dhusyanth
MONGO_URI=mongodb+srv://DhushyanthC:admin2@cluster0.bt52eac.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0
#anirudh
# MONGO_URI=mongodb+srv://AnirudhS:011104@cluster0.bt52eac.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=doamqfnsl
CLOUDINARY_API_KEY=131882559411626
CLOUDINARY_API_SECRET=pG1B_9eaBjfjhUbynjtSNGydamY

FLASK_URL=http://127.0.0.1:5000/analyze_mobile
FLASK_COMPREHENSIVE_URL=http://127.0.0.1:5000/comprehensiveAnalysis